<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GCScript.cs">
    <Files>
      <File FileName="Assets\scripts\SlabScript.cs" Line="38" Column="30" />
      <File FileName="Assets\scripts\GCScript.cs" Line="7" Column="84" />
      <File FileName="Assets\scripts\ShipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FileReader.cs" Line="21" Column="17" />
      <File FileName="Assets\scripts\Player.cs" Line="142" Column="5" />
      <File FileName="Assets\scripts\SunScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>