<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FileReader.cs">
    <Files>
      <File FileName="Assets\scripts\GCScript.cs" Line="45" Column="4" />
      <File FileName="Assets\scripts\ShipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FileReader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SlabScript.cs" Line="41" Column="37" />
      <File FileName="Assets\scripts\Player.cs" Line="81" Column="46" />
      <File FileName="Assets\scripts\SunScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>