<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SlabScript.cs">
    <Files>
      <File FileName="Assets\scripts\GCScript.cs" Line="46" Column="32" />
      <File FileName="Assets\scripts\FileReader.cs" Line="44" Column="28" />
      <File FileName="Assets\scripts\SlabScript.cs" Line="29" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>