<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GCScript.cs">
    <Files>
      <File FileName="Assets\scripts\GCScript.cs" Line="62" Column="12" />
      <File FileName="Assets\scripts\FileReader.cs" Line="80" Column="29" />
      <File FileName="Assets\scripts\SlabScript.cs" Line="29" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>