<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SlabScript.cs">
    <Files>
      <File FileName="Assets\scripts\GCScript.cs" Line="190" Column="85" />
      <File FileName="Assets\scripts\SlabScript.cs" Line="38" Column="3" />
      <File FileName="Assets\scripts\ShipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FileReader.cs" Line="143" Column="19" />
      <File FileName="Assets\scripts\Player.cs" Line="203" Column="199" />
      <File FileName="Assets\scripts\SunScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>