<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GCScript.cs">
    <Files>
      <File FileName="Assets\scripts\GCScript.cs" Line="31" Column="64" />
      <File FileName="Assets\scripts\FileReader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SlabScript.cs" Line="44" Column="2" />
      <File FileName="Assets\scripts\Player.cs" Line="116" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>